<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared.Protos/Shared.Protos.csproj" />
  </ItemGroup>

</Project>
