# dotnet-transaction-aggregator-api

./: .env.template  Dockerfile  EnterpriseTransactionAggregator.sln  Readme.md  docker-compose.yml  infra-compose.yml  local.env
.github/workflows/: dotnet.yml
Aggregator/: Dockerfile
Aggregator/Transaction.Aggregator.Api/: Program.cs  Transaction.Aggregator.Api.csproj  appsettings.json
Aggregator/Transaction.Aggregator.Api/Controllers/: TransactionsController.cs
Aggregator/Transaction.Aggregator.Api/Dtos/: TransactionQueryDto.cs
Aggregator/Transaction.Aggregator.Api/Extensions/: HealthCheckExtensions.cs  OpenTelemetryExtensions.cs
Aggregator/Transaction.Aggregator.Api/Middleware/: CorrelationMiddleware.cs
Aggregator/Transaction.Aggregator.Application/: ResiliencePipelineFactory.cs  Transaction.Aggregator.Application.csproj  TransactionManager.cs
Aggregator/Transaction.Aggregator.Application/Contracts/: ICategorizerEngine.cs  IResiliencePipelineFactory.cs  ITransactionSource.cs
Aggregator/Transaction.Aggregator.Domain/Models/: Result.cs  Transaction.cs  TransactionQuery.cs
Aggregator/Transaction.Aggregator.Infrastructure/: Transaction.Aggregator.Infrastructure.csproj
Aggregator/Transaction.Aggregator.Infrastructure/Sources/: CardTransactionSource.cs  DatabseTransactionsSource.cs  PrepaidTransactionSource.cs
Aggregator/Transaction.Aggregator.Tests/: Transaction.Aggregator.Tests.csproj
Aggregator/Transaction.Aggregator.Tests/Application/: CategorizationAggreagtorTests.cs  TransactionAggregatorTests.cs  TransactionManagerTests.cs
Aggregator/Transaction.Aggregator.Tests/Fixtures/: FakeTransactionSource.cs
Shared.Core/: Shared.Core.csproj
Shared.Core/Observability/: OpenTelemetryExtensions.cs
Shared.Entities/: Categorization.cs  Category.cs  Source.cs  Transaction.cs  TransactionsContext.cs
Shared.Protos/: Shared.Protos.csproj  categorization.proto
Transaction.Aggregator.Api/: Program.cs  Transaction.Aggregator.Api.csproj  Transaction.Aggregator.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Transaction.Aggregator.Api/Controllers/: TransactionsController.cs  WeatherForecastController.cs
Transaction.Aggregator.Api/Dtos/: TransactionQueryDto.cs
Transaction.Aggregator.Api/Extensions/: DistributedCacheExtensions.cs  HealthCheckExtensions.cs  OpenTelemetryExtensions.cs  RateLimiterExtensions.cs
Transaction.Aggregator.Api/Middleware/: GlobalExceptionMiddleware.cs
Transaction.Aggregator.Api/Properties/: launchSettings.json
Transaction.Aggregator.Application/: CategorizationAggregator.cs  ResiliencePipelineFactory.cs  Transaction.Aggregator.Application.csproj  TransactionAggregator.cs  TransactionManager.cs
Transaction.Aggregator.Application/Configuration/: Settings.cs
Transaction.Aggregator.Application/Contracts/: ICategorizationRuleRepository.cs  ITransactionAggregator.cs  ITransactionManager.cs
Transaction.Aggregator.Domain/Models/: CategorizationRule.cs  PaginatedResult.cs  Transaction.cs  TransactionQuery.cs
Transaction.Aggregator.Infrastructure/: Transaction.Aggregator.Infrastructure.csproj
Transaction.Aggregator.Infrastructure/RuleEngine/: CustomeRuleCategorizer.cs  DatabaseCategorizer.cs  PostgresCategorizationRuleRepository.cs
Transaction.Aggregator.Infrastructure/Sources/: CachedTransactionSource.cs  PostgresTransactionSource.cs  ResilientTransactionSource.cs  RewardTransactionSource.cs
Transaction.Aggregator.Tests/: Transaction.Aggregator.Tests.csproj
Transaction.Aggregator.Tests/Application/: ApplicationLayerTests.cs  TransactionAggregatorTests.cs  TransactionManagerTests.cs
Transaction.Aggregator.Tests/Fixtures/: CommonFixtures.cs  TransactionFixtures.cs
Transaction.Aggregator.Tests/Infrastructure/: ApiIntegrationTests.cs  InfrastructureLayerTests.cs
TransactionSource.Simulator/: Dockerfile  Program.cs  TransactionSource.Simulator.csproj  Worker.cs  appsettings.Development.json  appsettings.json
TransactionSource.Simulator/Properties/: launchSettings.json
TransactionSource.Simulator/Services/: KafkaProducerService.cs  TransactionGenerator.cs
categorization-engine/: Dockerfile
categorization-engine/Transaction.Categorization.Engine/: Program.cs  Transaction.Categorization.Engine.csproj
categorization-engine/Transaction.Categorization.Engine/Services/: CategorizationService.cs
config/: prometheus.yml
ingestion-service/: Dockerfile
ingestion-service/Transaction.Ingestions.Worker/: Program.cs  Transaction.Ingestions.Worker.csproj  Transaction.Ingestions.Worker.http  appsettings.Development.json  appsettings.json
ingestion-service/Transaction.Ingestions.Worker/Extensions/: ServiceCollectionExtensions.cs
ingestion-service/Transaction.Ingestions.Worker/SourceAdapters/: ISourceAdapter.cs  MockSourceAdapter.cs
ingestion-service/Transaction.Ingestions.Worker/Workers/: CategorizationWorker.cs  IngestionWorker.cs
scripts/: init-db.sql
services/TransactionSyncService/: Dockerfile  go.mod  go.sum  main.go
