<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions/" />
    <Folder Include="SourceAdapters/" />
    <Folder Include="Workers/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared.Core/Shared.Core.csproj" />
    <ProjectReference Include="../../Shared.Entities/Shared.Entities.csproj" />
    <ProjectReference Include="../../Shared.Protos/Shared.Protos.csproj" />
  </ItemGroup>

</Project>
